1771177901985	Extract local variable 'openSession'
1771177959690	Extract local variable 'q'
1771177987868	Extract local variable 'list'
1771178133453	Extract local variable 'sf'
1771178144647	Extract local variable 'ss'
1771178164133	Extract local variable 'list'
1771178295196	Extract local variable 'sf'
1771178312262	Extract local variable 'ss'
1771178339046	Extract local variable 'list'
1771178428233	Extract local variable 'sf'
1771178436169	Extract local variable 'ss'
1771178467460	Extract local variable 'ct'
1771178770323	Extract local variable 'list'
1771179176911	Extract local variable 'sf'
1771179189926	Extract local variable 'ss'
1771179211229	Extract local variable 'ct'
1771179390724	Extract local variable 'list'
1771179476366	Copy compilation unit
1771179520637	Copy compilation unit
