1:10:21 Memory Pressure: Critical
1:10:26 Memory Pressure: Critical
1:10:31 Memory Pressure: Critical
1:10:36 Memory Pressure: Critical
1:10:41 Memory Pressure: None
1:54:01 Memory Pressure: Moderate
1:54:06 Memory Pressure: None
2:23:34 Memory Pressure: Moderate
2:23:44 Memory Pressure: Moderate
2:23:54 Memory Pressure: Moderate
2:23:59 Memory Pressure: None
2:59:52 Memory Pressure: Moderate
3:00:02 Memory Pressure: Moderate
3:00:12 Memory Pressure: Moderate
3:00:22 Memory Pressure: Moderate
3:00:32 Memory Pressure: Moderate
3:00:37 Memory Pressure: None
3:05:28 Memory Pressure: Moderate
3:05:33 Memory Pressure: None
3:14:29 Memory Pressure: Moderate
3:14:39 Memory Pressure: None
3:59:53 Memory Pressure: Moderate
4:00:03 Memory Pressure: Moderate
4:00:13 Memory Pressure: Moderate
4:00:23 Memory Pressure: Moderate
4:00:33 Memory Pressure: Moderate
4:00:44 Memory Pressure: Moderate
4:00:54 Memory Pressure: Moderate
4:00:59 Memory Pressure: None
6:37:15 Memory Pressure: Moderate
6:37:25 Memory Pressure: Moderate
6:37:35 Memory Pressure: Moderate
6:37:45 Memory Pressure: None
7:11:53 Tab2 StartNav7 #typed
7:11:53 Tab2 FinishNav7
7:11:53 Tab2 PageLoad
7:12:24 Tab2 StartNav8 #typed
7:12:24 Tab2 FinishNav8
7:12:24 Tab2 PageLoad
7:51:28 Memory Pressure: Moderate
7:51:38 Memory Pressure: Moderate
7:51:48 Memory Pressure: Moderate
7:51:58 Memory Pressure: Moderate
7:52:03 Memory Pressure: None
7:54:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
