1770836773167	Extract local variable 'sf'
1770836794255	Extract local variable 'ss'
1770836805080	Extract local variable 'tr'
1770836904737	Extract local variable 's2'
1770875107023	Copy compilation unit
1770875216435	Extract local variable 'e1'
1770875574854	Extract local variable 'list'
1770875875436	Copy compilation unit
1770978188305	Copy compilation unit
1770978303992	Copy compilation unit
1770978637531	Copy compilation unit
1770978741482	Rename local variable 'p1'
1770978755697	Rename local variable 'prod'
