1770636303817	Copy package
1770636357514	Copy package
1770636376452	Delete element
1770636383548	Delete element
1770636700074	Copy compilation unit
1770636706083	Copy compilation unit
1770636712295	Copy compilation unit
1770636717354	Copy compilation unit
1770636725158	Copy compilation unit
1770636802988	Copy compilation unit
1770636806788	Copy compilation unit
1770636817727	Rename type 'StudentDAO2'
1770636841843	Copy compilation unit
1770636855475	Copy compilation unit
1770636900031	Copy compilation unit
1770636910466	Copy compilation unit
